<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\roApp\src\app\app.configs.ts" />
    <Content Remove="wwwroot\roApp\src\app\app.routes.ts" />
    <Content Remove="wwwroot\roApp\src\app\base.component.ts" />
    <Content Remove="wwwroot\roApp\src\app\guard\auth.guard.ts" />
    <Content Remove="wwwroot\roApp\src\app\http.service.ts" />
    <Content Remove="wwwroot\roApp\src\app\interceptor\auth.interceptor.ts" />
    <Content Remove="wwwroot\roApp\src\app\mask\cellphone.mask.ts" />
    <Content Remove="wwwroot\roApp\src\app\mask\cpf.mask.ts" />
    <Content Remove="wwwroot\roApp\src\app\mask\mask.ts" />
    <Content Remove="wwwroot\roApp\src\app\mask\phone.mask.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\ad-change-status.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\ad-detail.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\ad-image-register.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\ad-register-initial.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\ad-register.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\address-detail.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\address-register.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\authenticated.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\card-detail.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\card-register.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\confirmation.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\contact.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\item.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\myad.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\owner-detail.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\redefine-password-change.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\redefine-password-solicitation.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\summary-item.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\model\toke.model.ts" />
    <Content Remove="wwwroot\roApp\src\app\service\contact.service.ts" />
    <Content Remove="wwwroot\roApp\src\app\service\my-ad.service.ts" />
    <Content Remove="wwwroot\roApp\src\app\shared\type.helper.ts" />
    <Content Remove="Views\Shared\_MasterpageSEO.cshtml" />
    <Content Remove="wwwroot\roApp\projects\elements\src\app\app.component.css" />
    <Content Remove="wwwroot\roApp\projects\elements\src\app\app.component.spec.ts" />
    <Content Remove="wwwroot\assets\css\reset.css" />
    <Content Remove="wwwroot\assets\.DS_Store" />
    <Content Remove="wwwroot\roApp\projects\.DS_Store" />
    <Content Remove="wwwroot\assets\js\dist\.DS_Store" />
    <Content Remove="wwwroot\assets\js\dist\app\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\css\reset.css" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\css\style.css" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\ad-photo.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\bg.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\box.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\couple.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\item.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\ladder.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\loader.gif" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\main.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\min-photos.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\product.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\restou-da-obra-logo-1.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\restou-da-obra-logo-2.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\restou-da-obra-logo-3.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\sprite.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\step1.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\step2.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\img\step3.png" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\upload\ad\0384511d-8b69-4f3d-893e-fa38da5cda08\b1bc9e56.JPG" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\upload\ad\13f478f3-056c-4775-ac25-4057d9c6b43f\09ef51fb.jpg" />
    <Content Remove="wwwroot\assets\js\dist\app\assets\upload\ad\13f478f3-056c-4775-ac25-4057d9c6b43f\168760e7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\adduo.restoudaobra.service\adduo.restoudaobra.service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\roApp\src\app\base.component.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\app.configs.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\guard\auth.guard.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\interceptor\auth.interceptor.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\ad-change-status.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\ad-detail.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\address-detail.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\ad-image-register.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\card-detail.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\card-register.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\address-register.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\contact.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\myad.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\owner-detail.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\redefine-password-change.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\redefine-password-solicitation.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\confirmation.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\ad-register.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\item.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\ad-register-initial.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\summary-item.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\service\contact.service.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\service\http.service.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\app.routes.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\authenticated.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\model\toke.model.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\service\my-ad.service.ts" />
    <TypeScriptCompile Include="wwwroot\roApp\src\app\shared\type.helper.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\AdCarousel.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\AdDetailInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\AdGallery.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\AdMetaTag.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\AdRichCard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\GoogleAnalytics.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\HomeCard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\HomeRichCard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Menu.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Masterpage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SPA\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\AdDetailInfo %28copy%29.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\AdDetailOwner.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\roApp\src\app\module\" />
    <Folder Include="wwwroot\roApp\src\app\directive\" />
    <Folder Include="wwwroot\jquery\" />
    <Folder Include="Views\Ad\" />
  </ItemGroup>

</Project>
