# adduo.restoudaobra

./: .gitignore  adduo.restoudaobra.sln
adduo/: adduo.csproj
adduo.restoudaobra.dal/: AdDAL.cs  AdImageDAL.cs  AdStatusDAL.cs  AddressDAL.cs  BaseDAL.cs  CardDAL.cs  OwnerDAL.cs  RedefinePasswordDAL.cs  SearchAdDAL.cs  adduo.restoudaobra.dal.csproj
adduo.restoudaobra.dal/framework/database/: DapperFriendly.cs
adduo.restoudaobra.dal/framework/extractor/: CardsMultiResultExtractor.cs
adduo.restoudaobra.dto/: AdChangeStatusDTO.cs  AdDetailDTO.cs  AdImageDTO.cs  AdRegisterDTO.cs  AdRegisterInitialDTO.cs  AddressDetailDTO.cs  AddressRegisterDTO.cs  CardDetailDTO.cs  CardRegisterDTO.cs  CardSearchDTO.cs  ContactDTO.cs  LoginDTO.cs  MyAdDTO.cs  OwinDTO.cs  OwnerAuthenticatedDTO.cs  OwnerConfirmationDTO.cs  OwnerDTO.cs  OwnerDetailDTO.cs  OwnerRegisterDTO.cs  OwnerResendDTO.cs  OwnerUpdateDTO.cs  RedefinePasswordChangeDTO.cs  RedefinePasswordSolicitationDTO.cs  RedefineResetPasswordDTO.cs  SearchDTO.cs  adduo.restoudaobra.dto.csproj
adduo.restoudaobra.dto/filter/: AdFilter.cs  AdImageFilter.cs  AddressFilter.cs  OwnerFilter.cs  SearchFilter.cs
adduo.restoudaobra.dto/model/: AppSettings.cs
adduo.restoudaobra.dto/result/: AdImageResult.cs  AdResult.cs  AddressResult.cs  CardResult.cs  ItemResult.cs  OwnerResult.cs  SearchResult.cs
adduo.restoudaobra.ie/: adduo.restoudaobra.ie.csproj
adduo.restoudaobra.ie/model/: IAppSettings.cs
adduo.restoudaobra.ie/parser/: IAdImagePath.cs  IParser.cs
adduo.restoudaobra.ie/providers/: ISigningConfigurations.cs  ITokenConfigurations.cs
adduo.restoudaobra.parser/: AdDetailDTOParser.cs  AdImageDTOParser.cs  AdImagePathHelper.cs  AdRegisterDTOParser.cs  AddressDetailDTOParser.cs  AddressRegisterDTOParser.cs  BaseParser.cs  CardDetailDTOParser.cs  CardRegisterDTOParser.cs  CardSearchDTOParser.cs  ItemDTOParser.cs  OwnerDTOParser.cs  OwnerDetailDTOParser.cs  adduo.restoudaobra.parser.csproj
adduo.restoudaobra.service/: BaseManager.cs  BaseService.cs  ScopesConfiguration.cs  adduo.restoudaobra.service.csproj
adduo.restoudaobra.service/ad/: AdImageService.cs  AdManager.cs  AdService.cs  AdStatusService.cs
adduo.restoudaobra.service/ad/register/: AdRegister.cs
adduo.restoudaobra.service/address/: AddressManager.cs  AddressService.cs
adduo.restoudaobra.service/card/: CardService.cs
adduo.restoudaobra.service/contact/: ContactManager.cs  ContactService.cs
adduo.restoudaobra.service/emailhtml/: ConfirmationEmailHtml.cs  ContactEmailHtml.cs  InviteROEmailHtml.cs  ResetPasswordSolicitationEmailHtml.cs  StructureEmailHtml.cs
adduo.restoudaobra.service/login/: LoginService.cs
adduo.restoudaobra.service/owner/: OwnerConfirmationService.cs  OwnerManager.cs  OwnerRegisterService.cs  OwnerService.cs  OwnerUpdateService.cs  OwnerValidationService.cs  RedefinePasswordService.cs
adduo.restoudaobra.service/owner/validation/: CPFAlreadyValidation.cs  CPFNotFoundValidation.cs  EmailAlreadyValidation.cs  EmailNotFoundValidation.cs
adduo.restoudaobra.service/search/: SearchManager.cs  SearchService.cs
adduo.restoudaobra.web/: Program.cs  Startup.cs  adduo.restoudaobra.angular.csproj  bundleconfig.json
adduo.restoudaobra.web/Controller/: AdController.cs  BaseController.cs  HomeController.cs  SPAController.cs
adduo.restoudaobra.web/Properties/: launchSettings.json
adduo.restoudaobra.web/Views/Ad/: Detail.cshtml  Index.cshtml
adduo.restoudaobra.web/Views/Home/: Index.cshtml
adduo.restoudaobra.web/Views/SPA/: Index.cshtml
adduo.restoudaobra.web/Views/Shared/: AdCarousel.cshtml  AdDetailInfo.cshtml  AdDetailOwner.cshtml  AdGallery.cshtml  AdMetaTag.cshtml  AdRichCard.cshtml  Footer.cshtml  GoogleAnalytics.cshtml  HomeCard.cshtml  Menu.cshtml  _Masterpage.cshtml  _MasterpageSEO.cshtml
adduo.restoudaobra.web/helper/: AdTypeHelper.cs
adduo.restoudaobra.web/model/: AdTypeViewModel.cs  BaseViewModel.cs  CardViewModel.cs
adduo.restoudaobra.web/wwwroot/app/: 3rdpartylicenses.txt  index.html  main.06e014e1fdc4d667ae1d.js
adduo.restoudaobra.web/wwwroot/jquery/: jquery-app.js
adduo.restoudaobra.web/wwwroot/roApp/: README.md  angular.json  package-lock.json  package.json
adduo.restoudaobra.website/: Program.cs  Startup.cs  adduo.restoudaobra.website.csproj  appsettings.json
adduo.restoudaobra.website/Controller/: AdController.cs  BaseController.cs  HomeController.cs  SPAController.cs
adduo.restoudaobra.website/Properties/: launchSettings.json
adduo.restoudaobra.website/Views/Ad/: Index.cshtml
adduo.restoudaobra.website/Views/Home/: Index.cshtml
adduo.restoudaobra.website/Views/Shared/: AdDetailInfo.cshtml  AdGallery.cshtml  AdMetaTag.cshtml  AdRichCard.cshtml  HomeCard.cshtml  HomeRichCard.cshtml  Menu.cshtml
adduo.restoudaobra.website/helper/: AdTypeHelper.cs
adduo.restoudaobra.website/model/: AdTypeViewModel.cs  BaseViewModel.cs  CardViewModel.cs
adduo.restoudaobra.website/wwwroot/: index.html
adduo.restoudaobra.website/wwwroot/_page/: ad-detail.html  contact.html  home.html  owner-confirmation.html  owner-identification.html  owner-reset-password-solicitation.html  privacy.html  terms.html
adduo.restoudaobra.website/wwwroot/_style/: ad.css  config.css  contact.css  dropdown.css  font.css  footer.css  form.css  header.css  home.css  how.css  identification.css  myad.css  payment.css  purpose.css  search.css  struct.css  style.css
adduo/basetype/: BaseReturn.cs
adduo/basetype/dto/: BaseDto.cs  ItemDTO.cs
adduo/basetype/enums/: Enums.cs
adduo/basetype/envelope/: BaseEnvelope.cs  BaseRequest.cs  BaseResponse.cs  ErrorEnvelope.cs
adduo/basetype/exception/: ViolationBusinessException.cs
adduo/basetype/filter/: BaseFilter.cs
adduo/basetype/model/: BaseModel.cs
adduo/basetype/result/: BaseResult.cs  MultiResult.cs
adduo/methodextension/: DateTimeMethodExtensio.cs  DecimalMethodExtension.cs  FormatMethodExtension.cs  GuidMethodExtension.cs  IntMethodExtension.cs  ListMethodExtension.cs  ObjectMethodExtension.cs  StringMethodExtension.cs
adduo/pattern/: Singleton.cs
(+358 files in other folders)
