<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\adduo.restoudaobra.dto\adduo.restoudaobra.dto.csproj" />
    <ProjectReference Include="..\adduo.restoudaobra.ie\adduo.restoudaobra.ie.csproj" />
  </ItemGroup>

</Project>
