<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\adduo\adduo.csproj" />
  </ItemGroup>

</Project>
